{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "/api"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://d3ujwk09smrk9z.cloudfront.net/$1"
    }
  ]
}
